<!DOCTYPE HTML>

<html>
	<head>
		<title>Novok Djokovic</title>
		<link rel="stylesheet" type="text/css" href="css/djokovic.css" />
	</head>
	<body>
	<header id="header">
			<nav id="primary_nav_wrap">
				<ul>
 					<li class="current-menu-item"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
  					<li><a href="players.html">Players</a></li>
				</ul>
			</nav>
	</header>
		<!-- <h2><a href="players.html">Back</a></h2> -->
		<div id="djokovic">
		<img height="400" width="510" src="images/2780.jpg" />
		<h1>Novak Djokovic wins US Open 2015 final beating Roger Federer in epic battle</h1>
			<p>It is not getting any easier for Novak Djokovic to beat Roger Federer. However, in their 42nd encounter, over four enthralling sets in the final of the 2015 US Open, the Swiss found it increasingly tough to unlock the best defence in tennis, despite trusting his new-found attacking zeal at the net, and lost a slam decider to the world No1 for the third time in a row.

While they now stand at 21 wins apiece in a rivalry stretching back eight years, this one – 6-4, 5-7, 6-4, 6-4 in three hours and 20 minutes on Sunday night for the 10th major of Djokovic’s career – emphasised that the Serbian has pulled away from the Swiss on the biggest stages. Only Stan Wawrinka, in Paris, stopped his charge at a calendar slam.  There were only two points in this one at the end, but the disparity seemed a little greater than that in the closing frame. However, what a fighting and adventurous effort it was by Federer, who advanced to the net 59 times, winning the point 39 times. Still, he had 23 chances to break, and could only convert four of them. Djokovic, so cool in those crises also took his chances with more assurance, six times in 13.

Djokovic at 28 is just seven titles short of 34-year-old Federer – who was his opponent’s age when he won the last of his five US championships here. The chances of adding to his list will slide by the year, his best opportunity since beating Andy Murray at Wimbledon in 2012 being his thrilling five-setter against Djokovic there two years ago. Djokovic needed a set fewer to inflict another defeat at the same place this year.

“I have to share my admiration for Roger, everything he’s still doing for tennis. It was a tough one tonight. I have a tremendous respect for Roger, an incredible record,” said Djokovic after the match. “Coming on court knowing you are playing against probably the best player in the game adds a little bit more pressure. I knew he was going to be very aggressive. It was a quite incredible evening for me.”

Advertisement

Federer said: “Felt great to be back in a [US] final after six years. I’ve had a wonderful two weeks, very happy with my tennis. I enjoyed it and thought it was a great match. It’s been a good rivalry, maybe not tonight. I think we walk away from it knowing more about our games and more about ourselves.”

In front of 23,000 fans in the Arthur Ashe Stadium, Djokovic kept Federer on his heels for much of the first hour, even if those tangerine-flecked shoes were rooted to the baseline, from where Federer hoped to both climb into his shots on the rise and launch his new trademark runs to the service box on his opponent’s second serve. Djokovic would not back down either, and a high proportion of strokes going in both directions were half-volleys – just like the old days.

The key reason Federer switched up a gear in attack over the past few weeks, embracing the net with the enthusiasm of a lost shark, was to prepare himself for just this challenge. It worked against Djokovic in the Cincinnati final, and he knew that, if he were to break him down again, he would have to replicate that performance.

Federer made his intentions clear with the first thwack of the match, an ace down the middle, but had to save three break points inside the first six minutes. A second ace, his 70th of the tournament, gave him game point but he was relieved when Djokovic’s loose forehand gifted him the lead.  Djokovic held to love in two minutes. He plainly was going to grind in defence and would press as hard as ever with ball in hand. He won the first real struggle of the fight, a 24-shot rally to break for 2-1.

Then the mood shifted dramatically in the space of a few moments. Switching sharply to his right in pursuit of a drop shot, Djokovic slipped heavily at 0-30 in the fourth game, leaving a substantial graze of several inches below his right elbow, with another cut on his right knee. Federer clipped the net at 30-40 and Djokovic dumped his reply into the net.

Federer held to love and, at the next break in play, Djokovic called for the trainer to patch up his wounds, returning to the fray with a rolled ankle – and a serious hit to his concentration. 

The “Swiss gentleman”, as Djokovic’s coach, Boris Becker calls Federer, smelt blood, at least metaphorically, but the Serb found an ace to hold for parity – and it was the five-time champion whose focused dipped, his 10th unforced error in only 25 minutes handing Djokovic break point, which he took with a beautiful passing shot down the line.

Advertisement

In six matches, Federer had dropped serve just twice – and only four times all summer. Since the start of the grasscourt season, he had kept his first service success above 72%, a phenomenal streak of pinpoint accuracy. Midway through the first set, that level had dropped to an alarming 47%. In the first six service games, he doubled his tournament tally of dropped serves. Something was not working – and Djokovic had plenty to do with that.

Back in front and up at the service line, Federer saved another break point, held for 5-3, hurling the anxiety over the net again. He stayed in the set, courtesy of a kind net intervention and a loose Djokovic forehand, but he could not prevent his opponent holding to love and taking the first set in 41 minutes. It did not look as if this match, delayed by rain for three hours, would be one of the tournament’s quickest.

Nine minutes later, Federer rushed the net on his opponent’s second serve for the first time and followed it with a blistering backhand down the line. The crowd, roused from their concerned silence, acclaimed his burst back to life. He charged on serve again but butchered his subsequent volley, and Djokovic saved five break points to hold.

Twice in the fourth game of the second set, which he held, Djokovic lobbed Federer, whose moves to volley were becoming more frequent. This had become the central plank of their debate, no question. There was no chance of Federer abandoning his high-risk strategy from a set down.

Ahead in the serving cycle but behind in most of the exchanges on his opponent’s serve, Federer had two chances to level the match in the 14-minute 10th game, but Djokovic held through seven deuce points, another in a welter of extraordinary battles within wars they have had down the years. There would be another one along very soon.  While there was a sense that Federer had missed his moment, the Swiss was revived in the 12th game with another two set points on Djokovic’s serve. This time he made sure of it, a classic crosscourt backhand forcing a final error out of the Serb at full stretch, and we were going to see at least four sets.

After an hour-and-a-half of uncertainty, confidence and venom had returned to Federer’s racket, and he twice charged Djokovic’s second serve at the opening of the third set, but a careless forehand cost him his serve. He broke back, but was broken again in the ninth game, and Djokovic, turning towards Becker, stabbed at his own temple, to emphasise his mental strength.

However, on break point in the 10th game – Federer’s 17th break point of the match – Eva Asderaki-Moore, the first female chair umpire here in a men’s final, over-ruled, spotting a stray Federer backhand. Djokovic’s resolve did not crack and he was a set away from the championship.

He broke at the start of the fourth and held, his fifth straight game in a row. But the drama was not over. Djokovic needed his third ace of the match to save a 15th break point, in the sixth game. The pair traded breaks before the Serb went up to serve again. This time Djokovic saved three break points, and got to championship point at last. Federer, exhausted after a night of relentless running and retrieving, hit a forehand long and it was done.</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/aibK37rHbbk" frameborder="0" allowfullscreen></iframe>
		</div>
		
		<footer>
			<p>&copy; This sight is created by William Liao.  All rights reserved.</p>
		</footer>
	</body>
</html>